<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el-fayoum</title>
    <style>
    h1{
        text-align: center;
        color: #173892;
        font-size: 40px;
    }
    div.video{
        float:left;
    }
    h2{
        text-align: right;
        color: rgb(172, 100, 19);
        direction: rtl;
        font-size: 25px;
    }
    h3{
        text-align: right;
        color: rgb(38, 6, 80);
        direction: rtl;
        font-size: 25px;
    }
    pre{
        text-align: right;
        direction: rtl;
        font-size: 1.3em;
    }
    p{
        direction: rtl;
        font-size: 1.3em;
    }
    div{
        direction: rtl;
    }
    div.text{
        text-align: right ;
        direction: rtl;
    }
   
    div.img1{
        float: right;
        padding: 2px;
        margin-top: 2px;
    }
    h4{
        text-align: right;
        color: rgb(168, 173, 87);
        direction:rtl;
        font-size: 25px;
    }
    div.text2{
        text-align: right;
        direction: rtl;
    }
    div.img2{
        float:left;
        padding: 2px ;
        margin-top: 2px;
    
    }
    h5{
        text-align: right;
        color: rgb(156, 125, 22);
        direction:rtl;
        font-size: 25px;
    }
    div.img4{
        float:right;
        padding: 2px ;
        margin-top: 2px;
    }
    div.text3{
        text-align: left ;
        direction: rtl;
    }
    div.img3{
        float:right;
        padding: 2px ;
        margin-top: 2px;
    
    }
    h6{
        text-align: right;
        color: rgba(54, 47, 6, 0.918);
        direction:rtl;
        font-size: 25px;
    }
 

    div.img5{
        float:right;
        padding: 2px ;
        margin-top: 2px;
    
    }

    </style>

</head>
<body style="background-color: lightyellow;">
    <h1> 
        ( Fayoum Governorate) محافظة الفيوم   
    </h1>
    
        <div class="video">
            <p>
             فيديو تعريفي عن الفيوم :
                </p>
    
            <video width="400" controls>
                <source src="" type="video/mp4" >
                <source src="Fayoum City & Oasis - City of Waterfalls Southwest of Cairo - Alchemist.mp4" type="video/ogg">
              </video>
              
        </div>

        <h2>  آثار محافظة الفيوم  (Antiquities of Fayoum Governorate)</h2>
    <pre>
       


    محافظة الفيوم هي إحدى محافظات مصر وعاصمتها مدينة الفيوم وهي أكبر واحة طبيعية في مصر
    تقع المحافظة في إقليم شمال الصعيد الذي يضم ثلاث محافظات هي الفيوم، بني سويف، المنيا.
    وتتوسط محافظات مصر الوسطى الجيزة، بني سويف
    المنيا. تحيط الصحراء بالمحافظة من كل جانب فيما عدا جنوبها الشرقي الذي يتصل بمحافظة بني سويف.
    تشتهر الفيوم بوجود العديد من الأماكن الطبيعية أشهرها محمية بحيرة قارون، محمية وادي الريان، 
    محمية وادي الحيتان المسجلة ضمن مواقع التراث العالمي،
    بجانب مناخها المعتدل وموقعها القريب من العاصمة المصرية القاهرة، 
    كذلك تمتلك مجموعة متنوعة من الآثار الفرعونية والروماني والقبطية والإسلامية،
    مما أهلها لتكون إحدى قبلات الجذب السياحي المصرية.
    تحتفل المحافظة بعيدها القومي يوم 15 مارس من كل عام،
    تخليداً لوقفة شعب الفيوم ضد الاحتلال الإنجليزي إبان ثورة 1919 بقيادة حمد باشا الباسل.

                                                        Fayoum Governorate is one of the governorates of Egypt, and its capital is the city of Fayoum
                                                                                                         ,which is the largest natural oasis in Egypt
                                                                                         , .The governorate is located in the North Upper Egypt regio
                                                                                      which includes three governorates: Fayoum, Beni Suef, and Minya
                                                          .It is located in the middle of the governorates of Central Egypt, Giza and Beni Suef Minya
                                                                        .The governorate is surrounded by desert on all side except for its southeast
                                                                                                            , which connects to Beni Suef Governorate
              ,Fayoum is famous for the presence of many natural place the most famous of which are the Qarun Lake Reserve, the Wadi El Rayan Reserve
                                                                                   .Wadi Al-Hitan Protected Area, registered as a World Heritage Site
                                                               ,In addition to its moderate climate and its location near the Egyptian capital, Cairo
                                                                     .It also possesses a variety of Pharaonic, Roman, Coptic and Islamic antiquities
                                                                         . Which qualified it to be one of the kisses of Egyptian tourist attractions
                                                                               .The governorate celebrates its National Day on March 15 of every year
             .In memory of the stand of the people of Fayoum against the British occupation during the 1919 revolution led by Hamad Pasha the valiant
    </pre>
    
    
    <h2> 
        بحيرة قارون (Lake Qarun):
    </h2>
    <div class="img1">
    <img src="Sunset_on_a_charming_LAKE!!.jpg">
    </div>
    <div class="text">

<pre>

    تتبع المحمية إدارياً مركز يوسف الصديق ومحورها بحيرة قارون التي تعد الأثر المتبقي لبحيرة موريس القديمة 
    والتي كانت من أغنى مراكز الصيد القديمة 
    ولذلك تعد من أقدم البحيرات الطبيعية. 
    تحدث هيرودوت عن بحيرة صناعية غير طبيعية حفرتها أيدى البشر في عهد الملك أمينوفيس وكانت مساحتها تقرب من نحو 2800 كم²،
    أي بما يزيد على مساحة بحيرة قارون الحالية بأكثر من مائة مرة،
    كما كانت أعمق منها بكثير وكان في وسطها هرمان يغمرهما الماء إلى منتصفهما وقت الفيضان. 
    وكانت تلك البحيرة تغص بالصيادين الذين كانوا يؤدون ضريبة على محصول الصيد للخزانة الفرعونية. 
    تعتبر بحيرة قارون حالياً من البحيرات الداخلية حيث لا تتصل بالبحر،    
    وتبلغ مساحتها حوالي 250 كم² بما يعادل 55 ألف فدان.

      
                                                    The reserve administratively follows the center of Youssef Al-Siddiq and its center is Lake Qarun
                                                                                                    , which is the remnant of the ancient Morris Lake
                                                                                                 Which was one of the richest ancient fishing centers
                                                                                                    .Therefore, it is one of the oldest natural lakes
                                          ,.Herodotus talked about an unnatural artificial lake dug by human hands during the reign of King Amenophis
                                                                                                             and its area was approximately 2,800 km²
                                                                               .That is, more than a hundred times the area of ​​the current Lake Qarun
               .It was also much deeper than it, and in the middle of it were two pyramids that were submerged in water until the middle of the flood
                                             .And that lake was full of fishermen who were paying a tax on the fishing crop to the pharaonic treasury
                                                     .Lake Qarun is currently considered one of the internal lakes, as it is not connected to the sea
                                                                                 .It covers an area of ​​about 250 km², equivalent to 55 thousand acres
</pre>

    </div>
    <div class="img2">

    <img src="Tunis_village_-Fayoum_by_Hatem_Moushir_10.JPG">
    </div>
    <div class="text1"> 
        <pre>



    أعلنت منطقة بحيرة قارون محمية طبيعية بقرار رئيس مجلس الوزراء رقم 943 لسنة 1989K
    والمعدل بالقرار رقم 2954 لسنة 1997 بمساحة إجمالية حوالى 1385 كم  ².
    يشتمل الجزء الشمالي للبحيرة على منطقة جبل قطراني التي اشتهرت يتوافر رواسب حفرية بحرية ونهرية وقاريةK
    يرجع عمرها إلى حوالي 40 مليون سنة، وحفريات ثديية عمرها حوالى 3 - 10 مليون سنة
    والتي ظهر فيها حفريات أقدم قرد في العالم يسمى ايجيبتوثكس،
    وحيوان الأرسينويثيريم "حيوان الفيوم القديم - يشبه الخرتيت في الشكل،
    ويختلف عنه في وجود أربعة قرون ممتدة من الجمجمة وليس قرنين من الطبقة الجلدية" 
    كما يوجد أسلاف فرس النهر، والدرافيل، وأسماك القرش، وأسلاف الطيور، وبعض الأشجار المتحجرة. 
    وكذلك توجد بعض التكوينات الجيولوجية في شمال شرق البحيرة وبعض المستنقعات المائية،
    التي تضم مجموعات نباتية متنوعة تتوافد إليها كثير من الطيور المهاجرة 
    والمقيمة في فصل الشتاء كما توجد منطقة بطن البقرة في منتصف الساحل الشمالي،
    وجزيرة القرن الذهبي في منتصف البحيرة التي يتجمع بها ما لا يقل عن 20 ألف طائر من طيور النورس سنوياً.
    كما تحتوي الجزيرة على 7 هياكل للحيتان، وتجمعات من الحمام البري بالإضافة إلى الضب المصري والورل وغيرها. 
    كما توجد بعض المناطق الأثرية في مواقع على سواحل البحيرة،
    منها منطقة الكنائس ومعبد قصر الصاغة ومنطقة أهربت ودير أبو ليفة وغيرها،
    وبعض الآثار لإنسان ما قبل التاريخ. وفي شمال قارون توجد المحاجر الفرعونية المعروفة،
    باسم "ودان الفرس" التي تتكون من عدة وحدات أثرية مترابطة،
    وتعتبر من أقدم المحاجر التي يرجع تاريخها إلى حوالى 2500 سنة ق.م.
    أما الساحل الجنوبي فيتميز ببيئة زراعية وأنشطة سياحية وصيد الأسماك،
    ويشتمل على مناطق تحتوي على آثار تاريخية مثل "معبد قصر قارون، فيلادلفيا، واطفة"
    كما توجد بعض المنشآت السياحية المقامة حول سواحل البحيرة،
    وبعض القرى التي يشتغل أهلها بصيد الأسماك وبعض من البدو الرحل الذين يقومون برعي الأغنام والإبل بالمنطقة
     

                                                                  Lake Qarun area declared a nature reserve by Prime Minister Decree No. 943 of 1989K
                                                                     .And amended by Resolution No. 2954 of 1997 with a total area of ​​about 1,385 km²
                                                   ,.The northern part of the lake includes the Qatrani mountain area, which is famous for its marine 
                                                                                                             riverine and continental fossil deposits
                                                        Its age dates back to about 40 million years, and mammal fossils about 3-10 million years old
                                                             ,And in which the fossils of the oldest monkey in the world appeared, called Aegiptothex
                                                                            .Arsinoetherium, an ancient Fayum animal, resembles a rhinoceros in shape
                                           .It differs from it in the presence of four horns extending from the skull and not two from the skin layer
                                         .There are also ancestors of hippopotamuses, dolphins, sharks, ancestors of birds, and some fossilized trees
                                                        .There are also some geological formations in the northeast of the lake and some water swamps
                                                                             Which includes diverse plant groups, to which many migratory birds flock
                                                     .In the winter season, there is also the Batn Al-Baqara area in the middle of the northern coast
                                          .And the Golden Horn Island in the middle of the lake, which gathers at least 20 thousand seagulls annually
                          .The island also contains 7 whale skeletons, assemblies of wild pigeons, in addition to Egyptian hyenas, hyenas, and others
                                                                                  .There are also some archaeological sites on the shores of the lake
                                                          .Including the churches area, Qasr Al Sagha temple, Ahrabat area, Deir Abu Lifa, and others
                                           .And some traces of prehistoric humans. In the north of Qarun, there are the well-known Pharaonic quarries
                                                      ,In the name of "Wadan Al Faras", which consists of several interconnected archaeological units
                                                                            .It is considered one of the oldest quarries dating back to about 2500 BC
                                      . As for the southern coast, it is characterized by an agricultural environment, tourism and fishing activities
                                        .It includes areas containing historical monuments such as "The Temple of Qasr Qarun, Philadelphia, and Watfa
                                                                        .There are also some tourist facilities located around the shores of the lake
                              And some villages whose people work in fishing, and some of the nomadic Bedouins who graze sheep and camels in the area                   
        </pre>
        
    </div>


    <h3>
    محمية وادي الحيتان (Wadi Al-Hitan Reserve):
    </h3>
    <div class="img3">
        <img src="200px-Wadi_Al-Hitan_national_park.jpg">
    </div>
    <div class="text2">
        <pre>
   يقع وادي الحيتان "منطقة جارة جهنم" بالشمال الغربي لمحمية وادي الريان،
   ويتضمّن بقايا أحفوريّة متحجّرة يرجع عمرها إلى حوالي 40 مليون عام لهياكل متحجرة لحيتان بدائية،
   وأسنان سمك القرش وأصداف وغيرها من الحيوانات البحرية المنقرضة.
   يعتبر الوادي متحفاً مفتوحاً وتمثّل تلك البقايا المتحجرة التي تحتضنها إحدى أبرز محطات تطوّر الحيتان من ثدييات بريّة إلى ثدييات بحريّة                
   وهو أكبر مواقع العالم الشاهدة على هذه المرحلة من التطوّر حيث يعكس طبيعة الحيتان وحياتها في خلال فترة تحوّلها 
   في يوليو 2005 قررت اليونسكو في اجتماع لجنة التراث العالمي،
   الذي استضافته مدينة دربن بجنوب أفريقيا تسجيل المنطقة بقائمة المحميات الطبيعية
   كأول موقع طبيعي مصري يتم تسجيله بالقائمة كتراث طبيعي عالمي،
   وذلك لما ساهم به اكتشاف الوادي من مساعدة العلماء على معرفة مراحل تطور حياة هذا الكائن الثديي.
   في 14 يناير 2016 افتتح متحف الحفريات وتغير المناخ في محمية وادي الحيتان،
                                    وأنشئ من قبل برنامج الأمم المتحدة الإنمائي بالتعاون مع الحكومة المصرية ودعم الحكومة الإيطالية ضمن مجموعة من الإجراءات،
                                    التي يتم تنفيذها لدعم الحفاظ على المحميات الطبيعية وتشجيع السياحة البيئية
                                    يعرض المتحف حوت "الباسيلو سورس إيزيس" وهو أضخم حوت متحجر
                                    بالإضافة إلى مجموعة فريدة من حفريات الفقريات ذات القيمة العلمية بتلك المنطقة،
                                    والتي تظهر تحول وادي الحيتان نتيجة لتغير المناخ من بحر إلى صحراء خلال ملايين السنين            
                                    يعد المتحف هو الأول من نوعه في الشرق الأوسط، ويمتاز بتصميمه المعماري المتماشي مع طبيعة المكان

                                                 .Wadi Al-Hitan is located in the "Garet of Hell" area, to the northwest of the Wadi Al-Rayan Reserve
                                                           .It includes the fossilized remains of primitive whales dating back about 40 million years
                                                                                            .And shark teeth, shells and other extinct marine animals
                                                             .The valley is an open museum, and the fossilized remains that it holds represent one of 
                                                                     the most prominent stages of the evolution of whales from land to marine mammals
                                                                             ,.It is the largest site in the world witnessing this stage of evolution
                                                                as it reflects the nature of whales and their life during their transformation period
                                                                            ,In July 2005 UNESCO decided at a meeting of the World Heritage Committee
                                                 Hosted by the city of Durban, South Africa, the region was registered in the list of nature reserves
                                                          ,As the first Egyptian natural site to be inscribed on the list as a world natural heritage
                            .This is because the discovery of the valley helped scientists to know the stages of evolution of the life of this mammal
                                                   ,On January 14, 2016, the Museum of Fossils and Climate Change opened at the Wadi El Hitan Reserve
                                             It was established by the United Nations Development Program in cooperation with the Egyptian government
                                                                                  ,and the support of the Italian government within a set of measures
                                                       Which are implemented to support the preservation of nature reserves and encourage eco-tourism
                                                         The museum displays the whale "Al-Basilo Source Isis", which is the largest fossilized whale
                                                         ,In addition to a unique collection of vertebrate fossils of scientific value in that region
                            Which shows the transformation of Wadi al-Hitan as a result of climate change from sea to desert during millions of years
        The museum is the first of its kind in the Middle East, and is distinguished by its architectural design in line with the nature of the place
        </pre>
   
    </div>
        
<h4>
    "قصر قارون"ديونسياس (Qarun Palace, Dionysias):
</h4>
<div class="img4">
    <img src="QasrQarunFacade.jpg">
</div>
<div class="text3">
    <pre>
    يقع على الطرف الجنوبي الغربي لبحيرة قارون على بعد 50 كم من مدينة الفيوم،
    ولا يزال محتفظاً بجميع تفاصيله وشكله العام ويزين مدخله قرص الشمس كما تزين مداخله رسوم بارزة.
    يعد القصر من بقايا مدينة ديونسياس التي تأسست في القرن الثالث، وازدهرت في العصر الروماني
   
                                        .It is located on the southwestern edge of Lake Qarun, 50 km from the city of Fayoum
                         ,It still preserves all its details and general form, and its entrance is decorated with a sun disk
                                                                    .and its entrances are decorated with prominent drawings
                                                                  ,The palace is one of the remains of the city of Dionysias 
                                                                              ,which was founded in the third century and flourished in the Roman era
    </pre>
</div>
<h5>
     مسجد الأمير سليمان "المسجد المعلق" (Prince Suleiman Mosque "The Hanging Mosque"):
</h5>
<div class="img5">
    <img src="WhatsApp Image 2022-05-08 at 4.49.47 PM.jpeg">
</div>
<div class="text4">
    <pre>

    شيده الأمير "سليمان بن جانم بن قصروه"
    حاكم البهنساوية والفيوم 
    وافتتح في شهر رجب سنة 966هـ/1560م في أوائل العصر العثماني.
    يقع المسجد وسط مدينة الفيوم وعرف باسم "المعلق" لارتفاعه عن سطح الأرض حيث بني على ربوة عالية،
    بالإضافة إلى وجود حوانيت أو دكاكين أسفله كان يخصص ريعها للإنفاق على صيانة المسجد،
    والحفاظ عليه. يطلق على المسجد أيضاً "أزهر الفيوم" نظراً للتشابه الكبير في شكل الصحن الداخلي بينه وبين الجامع الأزهر

  
     
                                                          "It was built by Prince "Sulaiman bin Janim bin Qasrouh
                                                                                  Ruler of Bahnasawiya and Fayoum
                                                          . It was opened in the month of Rajab in the year 966 AH / 1560 AD in the early Ottoman era
                                                                                                  .The mosque is located in the center of Fayoum city  
                                                                      and was known as “Al-Mu’allaq” due to its height above the surface of the earth
                                                                                                                      .as it was built on a high hill
                                                                                                ,.In addition to the presence of shops or shops below
                                                       the proceeds of which were allocated to spend on the maintenance of the mosque.and maintain it
          The mosque is also called "Azhar Fayoum" due to the great similarity in the shape of the inner courtyard between it and the Al-Azhar Mosque
    </pre>
</div>

</body>
</html>